# UyeTakipSistemi

./: Program.cs  Startup.cs  UyeTakip.csproj  UyeTakip.sln  WeatherForecast.cs  appsettings.json
ClientApp/: README.md  angular.json  browserslist  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  tsconfig.app.json
ClientApp/src/app/: app.component.html  app.module.ts  base-config.js  base-config.js.map  base-config.ts
ClientApp/src/app/chart-components/pie-chart/: pie-chart.component.html  pie-chart.component.ts
ClientApp/src/app/chart-components/pie-chart2/: pie-chart2.component.html  pie-chart2.component.ts
ClientApp/src/app/fakulte/: fakulte.component.html  fakulte.component.ts  fakulte.model.js  fakulte.model.js.map  fakulte.model.ts  fakulte.service.ts
ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
ClientApp/src/app/gorev/: gorev.component.html  gorev.component.ts  gorev.model.ts  gorev.service.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/kullanici/: kullanici.component.html  kullanici.component.ts  kullanici.model.js  kullanici.model.js.map  kullanici.model.ts  kullanici.service.ts
ClientApp/src/app/kurum/: kurum.component.html  kurum.component.ts  kurum.model.js  kurum.model.js.map  kurum.model.ts  kurum.service.ts
ClientApp/src/app/meslek/: meslek.component.html  meslek.component.ts  meslek.model.js  meslek.model.js.map  meslek.model.ts  meslek.service.ts
ClientApp/src/app/mezun-ekle/: mezun-ekle.component.html  mezun-ekle.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/okul/: okul.component.html  okul.component.ts  okul.model.js  okul.model.js.map  okul.model.ts  okul.service.ts
ClientApp/src/app/shared/: KeyValue.js  KeyValue.js.map  KeyValue.ts  enums.service.ts  il.model.js  il.model.js.map  il.model.ts  il.service.ts  ilce.model.js  ilce.model.js.map  ilce.model.ts  usernamecheck.directive.ts
ClientApp/src/app/uye/: uye.component.html  uye.component.ts  uye.model.js  uye.model.js.map  uye.model.ts  uye.service.ts  uyegoster.model.js  uyegoster.model.js.map  uyegoster.model.ts
ClientApp/src/app/uye-ekle/: uye-ekle.component.html  uye-ekle.component.spec.ts  uye-ekle.component.ts  uye-ekle.service.ts
Controllers/: FakulteController.cs  GorevController.cs  KullaniciController.cs  KurumController.cs  MeslekController.cs  OkulController.cs  UyeController.cs  WeatherForecastController.cs
Data/: DbEnums.cs  EgitimDurum.cs  Fakulte.cs  Gorev.cs  Il.cs  Ilce.cs  Kullanici.cs  Kurum.cs  Meslek.cs  Mezun.cs  OgrenimDurum.cs  Okul.cs  SporLisans.cs  Uye.cs  UyeDbContext.cs  YabanciDil.cs  YabanciDilSeviye.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
ViewModels/: KeyValueModel.cs
